log4j.rootLogger=info, FI

# output in file:
log4j.appender.FI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FI.File=d:/temp/log/dispatcher.log
# DatePattern: one file each day:
log4j.appender.FI.DatePattern='.'yyyy-MM-dd
log4j.appender.FI.layout=org.apache.log4j.PatternLayout
log4j.appender.FI.layout.ConversionPattern=%d{ABSOLUTE} %t %1x %-5p (%F:%L) - %m%n
# if append is true, the log file is not deleted when the program is started:
log4j.appender.FI.append=false
